<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/card_view"
    android:layout_margin="16dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#FDFDFE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.7"
            android:id="@+id/image"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/service_title"
            android:layout_toRightOf="@id/image"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/service_value"
            android:layout_toRightOf="@id/service_title"
            android:textSize="20sp"
            />

        <Button
            android:layout_height="87px"
            android:text="@string/detail"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/detail_button"
            android:theme="@style/myButton"
            android:textColor="@android:color/white"
            android:layout_width="344px" />

        <Button
            android:layout_width="344px"
            android:layout_height="87px"
            android:text="@string/update"
            android:textColor="@android:color/white"
            android:theme="@style/myButton2"
            android:layout_toLeftOf="@id/detail_button"
            android:layout_alignParentBottom="true"
            android:id="@+id/update"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>
