<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:touchscreenBlocksFocus="false">

    <TextView
        android:layout_width="139dp"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Brightness"
        android:id="@+id/brightness"
        android:layout_weight="0.06" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/seekBar"
        android:layout_weight="0.06" />
</LinearLayout>